DEV_DATABASE_URI="postgresql://pl704206:phm123@db:5432/devrcontrol"
AUTH0_DOMAIN="dev20.auth0.com"
API_AUDIENCE="https://rcommand"
ALGORITHMS="RS256;"
MAIL_USER="pl"
MAILBOX_PATH="${PWD}/postfix"
PAYLOAD = "grant_type=client_credentials&client_id=mu1d1oQSQr9EkkZ9KhkIkZQc21axNZ63&client_secret=DggOB5ORvPQla2ySyqI1P6s6JmnZtcF_VBiBu_M5rtHqsMC_rSt-wRVb_JOeUn62&audience=${API_AUDIENCE}"
USERID=1000
GROUPID=1000